{
  "version": 2,
  "builds": [
    {
      "src": "api/teamsquads.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/teamsquads",
      "methods": ["GET"],
      "dest": "/api/teamsquads.py"
    }
  ]
}
